{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "Secret": "03&755#^3A0b-182!.D9adCc7~89>5d<cd9%*(F9880)({F807De8}97)",
    "ExpirationHours": 2,
    "Issuer": "StoreEnterprise Identity API",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
